language: node_js
node_js: node
deploy:
  provider: heroku
  api_key:
    secure: Ip8o3AWqlgZ33mdkLzEl9ghIlsx2gAndDcXhFsBM8leqTlCR4LhTm+L7Y9RYITjroyaW3aZZhCqsJE2610sJ/deznMrNJ1iGXrETH9fNSq3ivk9TqVD2NmYG6b4XhjdgnYryNshb+fn2giazljzvNpvjd02dgQmFCHH37pvB75jYURGP2QGCftALFa6qq7m6ybGYNSfdETzjqqSmIbRTvIuGWwtDYewYQoFkXE7Bx3MwvkYDooXokxpU1+K2C8K22MKauFmSa9TzyK/G+6McXcUusuaeb7TQ6vNxRoiVe4RWZEYun8hJAPSkVedEGwN9+vbb6GK8gIhfqQU4ETaVxpwuUQLc8YucwM6X0yTE8iPLdPYzHTOSTEvd3qGNvPC17fRfMR+t3a9nw0AYxIsLcTKDIkErAySZh2nI6pqHqyQkw+Qe0hlAnBsq1T166XHf6FiUTNo1r0IqjqXrPyH67ebIJKrMFntdVaEsOVRYxyl7MzsqEJ0X2BFO/TIeMuKId/71dgY9LWmTussTChIcAxmd5DWD4tLxZtNwU94lCskFVSbK934o8DTBenpR2O+35ReOL5gNvhTQUonNNlb2vXcaZlA8Uzy144Cpvt53YBrGaXajeNR71B2X7YYeferIJSvJDq12A/OpOFCD8sGuQg4pYfEuMcvLcNRrYnlgfI0=
  app: enigmatic-badlands-69074
  on:
    repo: KliCk5000/node-shopping-list-integration-tests
